#Greenfoot project file
class.BadGuy1.image=badguy44.png
class.BadGuy3.image=badguy33.png
class.Basketball.image=basketball.png
class.Buckets.image=bucket.png
class.ScrollingWorld.image=cartoon-background-with-stars_1110-892.jpg
class.SpaceWorld.image=cartoon-background-with-stars_1110-892.jpg
class.StartScreen.image=spacejamstart.png
class.bugs.image=bugs.png
class.obstacles.image=badguy22.png
class.shoot.image=shooter.png
dependency1.from=StartScreen
dependency1.to=SpaceWorld
dependency1.type=UsesDependency
dependency10.from=obstacles
dependency10.to=SpaceWorld
dependency10.type=UsesDependency
dependency11.from=BadGuy2
dependency11.to=SpaceWorld
dependency11.type=UsesDependency
dependency12.from=BadGuy2
dependency12.to=bugs
dependency12.type=UsesDependency
dependency13.from=BadGuy2
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=BadGuy3
dependency14.to=SpaceWorld
dependency14.type=UsesDependency
dependency15.from=BadGuy3
dependency15.to=bugs
dependency15.type=UsesDependency
dependency16.from=BadGuy3
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=BadGuy1
dependency17.to=SpaceWorld
dependency17.type=UsesDependency
dependency18.from=BadGuy1
dependency18.to=bugs
dependency18.type=UsesDependency
dependency19.from=BadGuy1
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=bugs
dependency20.to=SpaceWorld
dependency20.type=UsesDependency
dependency21.from=bugs
dependency21.to=shoot
dependency21.type=UsesDependency
dependency22.from=bugs
dependency22.to=Basketball
dependency22.type=UsesDependency
dependency23.from=bugs
dependency23.to=Buckets
dependency23.type=UsesDependency
dependency24.from=Counter
dependency24.to=bugs
dependency24.type=UsesDependency
dependency25.from=shoot
dependency25.to=bugs
dependency25.type=UsesDependency
dependency26.from=shoot
dependency26.to=obstacles
dependency26.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=Basketball
dependency3.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=Buckets
dependency4.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=BadGuy1
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=bugs
dependency6.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=BadGuy2
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=BadGuy3
dependency8.type=UsesDependency
dependency9.from=SpaceWorld
dependency9.to=shoot
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=586
editor.fx.0.y=134
height=745
package.numDependencies=26
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=bugs
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Collectables
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=shoot
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SpaceWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=obstacles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BadGuy2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BadGuy3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Basketball
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Buckets
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BadGuy1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=895
world.lastInstantiated=StartScreen
xPosition=35
yPosition=64
