#Greenfoot project file
class.Basketball.image=basketball.png
class.Buckets.image=bucket.png
class.ScrollingWorld.image=cartoon-background-with-stars_1110-892.jpg
class.SpaceWorld.image=cartoon-background-with-stars_1110-892.jpg
class.bugs.image=bugs.png
class.obstacles.image=badguy22.png
dependency1.from=SpaceWorld
dependency1.to=Basketball
dependency1.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=Buckets
dependency2.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=bugs
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=745
package.numDependencies=3
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=bugs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Collectables
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=obstacles
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Basketball
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Buckets
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SpaceWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
version=3.0.0
width=895
world.lastInstantiated=SpaceWorld
xPosition=1002
yPosition=224
