#Greenfoot project file
class.BadGuy1.image=badguy44.png
class.BadGuy3.image=badguy22.png
class.Basketball.image=basketball.png
class.Buckets.image=bucket.png
class.ScrollingWorld.image=cartoon-background-with-stars_1110-892.jpg
class.SpaceWorld.image=cartoon-background-with-stars_1110-892.jpg
class.StartScreen.image=spacejamstart.png
class.bugs.image=bugs.png
class.obstacles.image=badguy22.png
dependency1.from=StartScreen
dependency1.to=SpaceWorld
dependency1.type=UsesDependency
dependency10.from=bugs
dependency10.to=Basketball
dependency10.type=UsesDependency
dependency11.from=bugs
dependency11.to=Buckets
dependency11.type=UsesDependency
dependency12.from=BadGuy2
dependency12.to=bugs
dependency12.type=UsesDependency
dependency13.from=BadGuy3
dependency13.to=bugs
dependency13.type=UsesDependency
dependency14.from=BadGuy1
dependency14.to=bugs
dependency14.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=Basketball
dependency2.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=Buckets
dependency3.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=BadGuy1
dependency4.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=bugs
dependency5.type=UsesDependency
dependency6.from=SpaceWorld
dependency6.to=BadGuy2
dependency6.type=UsesDependency
dependency7.from=SpaceWorld
dependency7.to=BadGuy3
dependency7.type=UsesDependency
dependency8.from=SpaceWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=bugs
dependency9.to=SpaceWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=745
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Collectables
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=SpaceWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target2.height=50
target2.name=obstacles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BadGuy2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BadGuy3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Basketball
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Buckets
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BadGuy1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=bugs
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=895
world.lastInstantiated=StartScreen
xPosition=524
yPosition=63
