#Greenfoot project file
class.BadGuy1.image=badguy44.png
class.BadGuy2.image=badguy33.png
class.BadGuy3.image=badguy22.png
class.Basketball.image=basketball.png
class.Buckets.image=bucket.png
class.ScrollingWorld.image=cartoon-background-with-stars_1110-892.jpg
class.SpaceWorld.image=cartoon-background-with-stars_1110-892.jpg
class.StartScreen.image=spacejamstart.png
class.bugs.image=bugs.png
class.obstacles.image=badguy22.png
dependency1.from=StartScreen
dependency1.to=SpaceWorld
dependency1.type=UsesDependency
dependency2.from=SpaceWorld
dependency2.to=Basketball
dependency2.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=Buckets
dependency3.type=UsesDependency
dependency4.from=SpaceWorld
dependency4.to=BadGuy1
dependency4.type=UsesDependency
dependency5.from=SpaceWorld
dependency5.to=bugs
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=126
editor.fx.0.y=169
height=745
package.numDependencies=5
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=SpaceWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=BadGuy1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=bugs
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Collectables
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=obstacles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BadGuy2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BadGuy3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Basketball
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Buckets
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=895
world.lastInstantiated=StartScreen
xPosition=995
yPosition=160
