#BlueJ class context
comment0.target=SpaceWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpaceWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpacWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ balls()
comment4.params=
comment4.target=void\ buckets()
comment5.params=
comment5.target=void\ obstacles()
comment6.params=
comment6.target=int\ countBalls()
comment7.params=
comment7.target=int\ countBuckets()
numComments=8
